NEXT_AUTH_SECRET=`openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_URL=http://localhost:3000/

GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=

FACEBOOK_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=